<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="hmp-MO-bsW">
                                <rect key="frame" x="85" y="172" width="220" height="108"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3G-0D-fMP">
                                <rect key="frame" x="60" y="299" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KBn-cJ-Ntp">
                                <rect key="frame" x="60" y="328" width="270" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1d-UA-2Vi">
                                <rect key="frame" x="60" y="387" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sce-iV-r5S">
                                <rect key="frame" x="60" y="416" width="270" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNz-jI-RXP">
                                <rect key="frame" x="85" y="487" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vx4-P4-JmP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AxT-gy-8Ui">
                                <rect key="frame" x="243" y="487" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zI1-Kd-J8T"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KBn-cJ-Ntp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="0i4-qW-gFa"/>
                            <constraint firstItem="sce-iV-r5S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="954-sG-ql1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hmp-MO-bsW" secondAttribute="trailing" constant="85" id="Eq3-JC-7Hg"/>
                            <constraint firstItem="x3G-0D-fMP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="F4y-y1-cm1"/>
                            <constraint firstItem="u1d-UA-2Vi" firstAttribute="top" secondItem="KBn-cJ-Ntp" secondAttribute="bottom" constant="25" id="OJy-8I-omG"/>
                            <constraint firstItem="hmp-MO-bsW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="128" id="Qyc-M5-Ywx"/>
                            <constraint firstItem="u1d-UA-2Vi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="SgI-HB-Guf"/>
                            <constraint firstItem="hmp-MO-bsW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="U60-St-NnI"/>
                            <constraint firstItem="x3G-0D-fMP" firstAttribute="top" secondItem="hmp-MO-bsW" secondAttribute="bottom" constant="19" id="YWN-Tf-Y4t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KBn-cJ-Ntp" secondAttribute="trailing" constant="60" id="YZd-5H-R3r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sce-iV-r5S" secondAttribute="trailing" constant="60" id="ZRA-zc-Psb"/>
                            <constraint firstItem="hmp-MO-bsW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="180" id="rRP-Bv-lND"/>
                            <constraint firstItem="sce-iV-r5S" firstAttribute="top" secondItem="u1d-UA-2Vi" secondAttribute="bottom" constant="8" symbolic="YES" id="tay-G3-qfq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sce-iV-r5S" secondAttribute="bottom" constant="360" id="tit-UJ-hH3"/>
                            <constraint firstItem="KBn-cJ-Ntp" firstAttribute="top" secondItem="x3G-0D-fMP" secondAttribute="bottom" constant="8" symbolic="YES" id="z70-Xq-Boh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rRP-Bv-lND"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="sce-iV-r5S" id="ZAa-Gb-WDT"/>
                        <outlet property="usernameField" destination="KBn-cJ-Ntp" id="xDA-3k-0Tl"/>
                        <segue destination="OOZ-wz-oCI" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="NOe-eE-ilD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="Ooc-ny-Apm">
            <objects>
                <viewController id="v5D-o7-ETo" customClass="FeedViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KIN-mw-ZqA">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2uH-M8-DUe">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="390" id="FaT-bp-65K" customClass="PostCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="390" height="390"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FaT-bp-65K" id="0cV-cU-XbU">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="390"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="93c-uc-0rv">
                                                    <rect key="frame" x="10" y="10" width="370" height="339"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="93c-uc-0rv" secondAttribute="height" multiplier="370:339" id="P8e-cN-F2o"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nice Pic!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6P-Ww-e1J">
                                                    <rect key="frame" x="60" y="359" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gazi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMn-2v-fsv">
                                                    <rect key="frame" x="16" y="359" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f6P-Ww-e1J" firstAttribute="leading" secondItem="zMn-2v-fsv" secondAttribute="trailing" constant="10" id="4rq-F6-EBS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="f6P-Ww-e1J" secondAttribute="trailing" constant="10" id="Cjb-pe-bFm"/>
                                                <constraint firstItem="f6P-Ww-e1J" firstAttribute="leading" secondItem="zMn-2v-fsv" secondAttribute="trailing" constant="8" id="Dzd-vW-PRG"/>
                                                <constraint firstItem="zMn-2v-fsv" firstAttribute="top" secondItem="93c-uc-0rv" secondAttribute="bottom" constant="10" id="NKo-Td-q5z"/>
                                                <constraint firstAttribute="bottom" secondItem="f6P-Ww-e1J" secondAttribute="bottom" constant="10" id="QWa-3X-oJQ"/>
                                                <constraint firstItem="zMn-2v-fsv" firstAttribute="leading" secondItem="0cV-cU-XbU" secondAttribute="leading" constant="16" id="cm0-Ra-E5x"/>
                                                <constraint firstItem="f6P-Ww-e1J" firstAttribute="top" secondItem="93c-uc-0rv" secondAttribute="bottom" constant="10" id="fSd-XS-BD0"/>
                                                <constraint firstItem="93c-uc-0rv" firstAttribute="top" secondItem="0cV-cU-XbU" secondAttribute="top" constant="10" id="h0z-2E-4Q9"/>
                                                <constraint firstAttribute="trailing" secondItem="93c-uc-0rv" secondAttribute="trailing" constant="10" id="lLF-8I-7VO"/>
                                                <constraint firstAttribute="trailing" secondItem="f6P-Ww-e1J" secondAttribute="trailing" constant="10" id="maA-aE-nXB"/>
                                                <constraint firstAttribute="trailing" secondItem="f6P-Ww-e1J" secondAttribute="trailing" constant="10" id="qgf-2u-32E"/>
                                                <constraint firstAttribute="trailing" secondItem="f6P-Ww-e1J" secondAttribute="trailing" constant="10" id="tWY-Rr-Zhb"/>
                                                <constraint firstItem="f6P-Ww-e1J" firstAttribute="leading" secondItem="zMn-2v-fsv" secondAttribute="trailing" constant="8" id="tq7-Bl-6aW"/>
                                                <constraint firstItem="93c-uc-0rv" firstAttribute="leading" secondItem="0cV-cU-XbU" secondAttribute="leading" constant="10" id="xqW-cz-Hg4"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="4rq-F6-EBS"/>
                                                    <exclude reference="Cjb-pe-bFm"/>
                                                    <exclude reference="maA-aE-nXB"/>
                                                    <exclude reference="qgf-2u-32E"/>
                                                    <exclude reference="tWY-Rr-Zhb"/>
                                                    <exclude reference="tq7-Bl-6aW"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="f6P-Ww-e1J" id="Fv1-yO-OsM"/>
                                            <outlet property="photoView" destination="93c-uc-0rv" id="MxW-oP-del"/>
                                            <outlet property="usernameLabel" destination="zMn-2v-fsv" id="IzJ-wo-9G5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="8tw-3C-ahS" customClass="CommentCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="418" width="390" height="37.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8tw-3C-ahS" id="LVH-An-iww">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="37.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gazi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltk-Ff-zBw">
                                                    <rect key="frame" x="15.999999999999996" y="8" width="35.666666666666657" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzg-kA-Bbk">
                                                    <rect key="frame" x="59.666666666666671" y="7.9999999999999982" width="138.33333333333331" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ltk-Ff-zBw" firstAttribute="top" secondItem="LVH-An-iww" secondAttribute="top" constant="8" id="3hG-FK-Xej"/>
                                                <constraint firstItem="Kzg-kA-Bbk" firstAttribute="top" secondItem="LVH-An-iww" secondAttribute="top" constant="8" id="7th-V7-KTb"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ltk-Ff-zBw" secondAttribute="bottom" constant="8" id="A9X-aE-apo"/>
                                                <constraint firstAttribute="trailing" secondItem="Kzg-kA-Bbk" secondAttribute="trailing" constant="8" id="C7L-2N-uNf"/>
                                                <constraint firstItem="Kzg-kA-Bbk" firstAttribute="leading" secondItem="ltk-Ff-zBw" secondAttribute="trailing" constant="8" id="EOS-CF-qk5"/>
                                                <constraint firstAttribute="trailing" secondItem="Kzg-kA-Bbk" secondAttribute="trailing" constant="8" id="Npc-ce-vUz"/>
                                                <constraint firstItem="ltk-Ff-zBw" firstAttribute="leading" secondItem="LVH-An-iww" secondAttribute="leading" constant="16" id="OJO-Ci-xj6"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Kzg-kA-Bbk" secondAttribute="trailing" constant="8" id="QWk-Ff-7Yp"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Kzg-kA-Bbk" secondAttribute="bottom" constant="8" id="WzJ-rA-AoH"/>
                                                <constraint firstItem="Kzg-kA-Bbk" firstAttribute="leading" secondItem="ltk-Ff-zBw" secondAttribute="trailing" constant="8" id="dOB-1M-SKz"/>
                                                <constraint firstItem="Kzg-kA-Bbk" firstAttribute="top" secondItem="LVH-An-iww" secondAttribute="top" constant="8" id="hiI-4X-d2m"/>
                                                <constraint firstItem="Kzg-kA-Bbk" firstAttribute="leading" secondItem="ltk-Ff-zBw" secondAttribute="trailing" constant="8" id="mzU-qV-Rat"/>
                                                <constraint firstItem="Kzg-kA-Bbk" firstAttribute="top" secondItem="LVH-An-iww" secondAttribute="top" constant="8" id="twy-JP-Xoh"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="7th-V7-KTb"/>
                                                    <exclude reference="C7L-2N-uNf"/>
                                                    <exclude reference="EOS-CF-qk5"/>
                                                    <exclude reference="Npc-ce-vUz"/>
                                                    <exclude reference="hiI-4X-d2m"/>
                                                    <exclude reference="mzU-qV-Rat"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="Kzg-kA-Bbk" id="clF-7U-A6B"/>
                                            <outlet property="nameLabel" destination="ltk-Ff-zBw" id="FF3-mJ-rXu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="uPS-iu-9qW">
                                        <rect key="frame" x="0.0" y="455.33333206176758" width="390" height="36.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uPS-iu-9qW" id="PZq-3f-zWr">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="36.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBs-UH-btz">
                                                    <rect key="frame" x="16" y="8.0000000000000018" width="366" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.49393575174825177" green="0.49235139860139859" blue="0.4713723776223776" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xBs-UH-btz" firstAttribute="top" secondItem="PZq-3f-zWr" secondAttribute="top" constant="8" id="MjK-d3-RDp"/>
                                                <constraint firstItem="xBs-UH-btz" firstAttribute="leading" secondItem="PZq-3f-zWr" secondAttribute="leading" constant="16" id="TOp-NQ-hc3"/>
                                                <constraint firstAttribute="bottom" secondItem="xBs-UH-btz" secondAttribute="bottom" constant="8" id="Xr9-bH-uXF"/>
                                                <constraint firstAttribute="trailing" secondItem="xBs-UH-btz" secondAttribute="trailing" constant="8" id="rrx-rc-y62"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I2y-BV-Z8m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="o2r-kL-Seq">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="u5I-0d-cHM">
                            <connections>
                                <action selector="onLogoutButton:" destination="v5D-o7-ETo" id="Bbb-OW-sxR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="6le-b5-FHt">
                            <connections>
                                <segue destination="gnX-fg-tVA" kind="presentation" modalPresentationStyle="fullScreen" id="Rd4-ze-tI9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="2uH-M8-DUe" id="sGK-1d-chl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q01-dS-6Bb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.3076923076922" y="115.87677725118483"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="jBP-Ht-XCx">
            <objects>
                <viewController id="gnX-fg-tVA" customClass="CameraViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GS5-lZ-SOp">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="m4s-Dh-IIq">
                                <rect key="frame" x="16" y="88" width="358" height="246"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="2n3-nt-fd5" appends="YES" id="Aoh-e4-CRW"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wG6-mT-x12">
                                <rect key="frame" x="16" y="361" width="358" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6t-9d-fIv">
                                <rect key="frame" x="16" y="407" width="358" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onSubmitButton:" destination="gnX-fg-tVA" eventType="touchUpInside" id="JDq-ue-MAs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f51-Dg-aoq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="wG6-mT-x12" id="c3n-4d-ywy"/>
                        <outlet property="imageView" destination="m4s-Dh-IIq" id="jTT-0D-jfx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJH-6D-yeI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2n3-nt-fd5">
                    <connections>
                        <action selector="onCameraButton:" destination="gnX-fg-tVA" id="hBz-Db-OFx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2653.8461538461538" y="115.87677725118483"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AIR-w1-ILD">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="OOZ-wz-oCI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8ss-nX-u0G">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v5D-o7-ETo" kind="relationship" relationship="rootViewController" id="AFD-7B-dey"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Jx-08-7oh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
